REMINDER:

search/ctrl + shift + f - $servername
$servername = "localhost:4306";
paalis ng :4306 sa lahat ng editor or files

/////////////////////////////////////////////////////////////////

FOR HOSTINGER DATABASE CONNECTION:

<?php

//main connection file for both admin & front end
$servername = "localhost"; //server
$username = "u546259910_yeocha_main"; //username
$password = "@Yeocha12345"; //password
$dbname = "u546259910_yeocha_main";  //database

// Create connection
$conn = mysqli_connect($servername, $username, $password, $dbname); // connecting 

// Check connection
if (!$conn) {   //checking connection to DB	
    die("Connection failed: " . mysqli_connect_error());
}

?>
passord: OGoBqM$m3Ahil4TOqu

/////////////////////////////////////////////////////////////////


- kapag nag-order kay cashier (POS) hindi parin automatic na nagbabawas sa stocks
- yung sale page sa cashier papalitan ng name into transactions
- physical inventory, kung possible kay cashier nalang s'ya isama. bale yung stock sa morning and yung stock sa evening yung ir-record


/////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////
UI ng logistics
Notification
report
product image
message UI
print
export

1. Table UI
2. User button UI
3. all must reponsive

- password requirement
- naka categorized yung products sa pos
- sa pos, instead "submit", paltan ng "place order"
- mag-include ng discount sa cashier
- yung mga out of stock na products ng store dapat hindi na clickable
- "quantity" nalang instead "stock" sa pos



/////////////////////////////////////////////////////

- UI sa POS + yung discount + place order button


?/////////////////////////
     id: '1',
                    name: 'ml'
                }, {
                    id: '2',
                    name: 'g'
                }, {
                    id: '3',
                    name: 'pcs'

    id: '1',
                    name: 'Raw'
                }, {
                    id: '2',
                    name: 'Disposable'
                }